# Drugovich

./: .gitignore  Drugovich.sln  README.md
Drugovich.Application/: Drugovich.Application.csproj
Drugovich.Application/AutoMapper/: Profiles.cs
Drugovich.Application/Commands/App/: AddCustomerCommand.cs  AddCustomerGroupCommand.cs  AddManagerCommand.cs  UpdateCustomerCommand.cs
Drugovich.Application/Commands/App/Handlers/: AddCustomerCommandHandler.cs  AddCustomerGroupCommandHandler.cs  AddManagerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Drugovich.Application/Commands/Security/: LoginManagerCommand.cs  RegisterManagerCommand.cs
Drugovich.Application/Commands/Security/Handlers/: LoginManagerCommandHandler.cs  RegisterManagerCommandHandler.cs
Drugovich.Application/DTOs/: CustomerDTO.cs  CustomerGroupDTO.cs  ManagerDTO.cs
Drugovich.Application/DTOs/App/: AddCustomerDTO.cs  AddCustomerGroupDTO.cs  CustomerDTO.cs  CustomerGroupDTO.cs  ManagerDTO.cs  UpdateCustomerGroupDTO.cs
Drugovich.Application/DTOs/Security/: LoginManagerDTO.cs  RegisterManagerDTO.cs
Drugovich.Application/Queries/: GetCustomersGroupQuery.cs  GetCustomersQuery.cs
Drugovich.Application/Queries/Handlers/: GetCustomersGroupQueryHandler.cs  GetCustomersQueryHandler.cs
Drugovich.Application/Services/Security/: TokenService.cs
Drugovich.Application/Tools/: Settings.cs
Drugovich.Presentation/: Dockerfile  Drugovich.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Drugovich.Presentation/Config/: ConfigServices.cs
Drugovich.Presentation/Controllers/: WeatherForecastController.cs
Drugovich.Presentation/Controllers/App/: AppController.cs  CustomerGroupsController.cs  CustomersController.cs
Drugovich.Presentation/Controllers/Security/: AuthenticationController.cs
Drugovich.Presentation/Properties/: launchSettings.json
(+33 files in other folders)
