<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\App\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drugovich.Application\Drugovich.Application.csproj" />
    <ProjectReference Include="..\Drugovich.Domain\Drugovich.Domain.csproj" />
    <ProjectReference Include="..\Drugovich.Infrastructure\Drugovich.Infrastructure.csproj" />
  </ItemGroup>

</Project>
